# TheMarginHunter

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/elad/maayan/themarginhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elad/maayan/themarginhunter/: AddStockFragment.java  AlphaVantageResponse.java  AnnualReport.java  BargainsFragment.java  CashFlowResponse.java  CompanyOverviewResponse.java  DcfFragment.java  DcfStockAdapter.java  FinnhubMetricResponse.java  FinnhubProfileResponse.java  FinnhubQuoteResponse.java  MainActivity.java  PriceCheckWorker.java  RetrofitClient.java  SmartStockWorker.java  Stock.java  StockAdapter.java  StockAdapterListener.java  StockApiService.java  StockRecord.java  StockResponse.java  StockUniverse.java  TODO  User.java  WatchlistAdapter.java  WatchlistFragment.java  WelcomeFragment.java  YahooAuthInterceptor.java  YahooBulkQuoteResponse.java  YahooChartResponse.java  YahooProfileResponse.java  YahooSummaryResponse.java
app/src/main/res/drawable/: bg_radiogroup_pill.xml  bg_tab_selector.xml  fade_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_finetune.xml  dialog_finetune_dcf.xml  fragment_add_stock.xml  fragment_bargains.xml  fragment_dcf.xml  fragment_watchlist.xml  fragment_welcome.xml  item_dcf_stock.xml  item_watchlist.xml  stock_item.xml
app/src/main/res/menu/: menu_bargain_scan.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elad/maayan/themarginhunter/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
